9	Ellington	165
9	Chandter	167
1	Addington	129
2	Hailey	133
9	Donaldson	173
10	Philips	170
1	Page	123
1	Hailey	125
2	Blomfield	133
5	Taylor	148
6	Attwood	159
7	Taylor	155
2	Dodson	126
3	Waller	134
10	Forster	168
1	Francis	120
9	Reynolds	167
6	Mathews	157
8	Salisburry	160
11	Warren	170
11	Dutton	179
7	Russel	160
2	Porter	127
8	Larkins	169
9	Roberts	174
10	Michaelson	172
4	Audley	135
10	Lamberts	172
5	Andrews	150
10	Benson	169
8	Fane	170
4	Gilbert	143
7	Erickson	159
7	Thomson	156
5	Blomfield	145
3	MacAlister	137
9	Coleman	175
7	Finch	157
2	Boolman	126
11	Kennedy	178
3	Richards	132
8	Gardner	170
2	Durham	132
5	Neal	147
4	Taft	142
1	Haig	126
11	Nyman	180
4	Dodson	144
7	Gustman	164
11	Neal	174
8	Attwood	170
4	Russel	141
11	Carey	180
2	Macduff	125
10	Oliver	173
11	Reynolds	177
4	Cook	145
8	Dunce	161
6	Owen	154
11	Taylor	170
8	Boolman	169
